\		'ps:dijkstra': "typedef pair<int,int> ii;\n"
\			."vector<ii> v[111];\n"
\			."const int inf = 1<<30;\n"
\			."int dijkstra(int st,int ed) {\n"
\			."\tint d[111]={};\n"
\			."\tfill(d,d+111,inf);\n"
\			."\tpriority_queue<ii,vector<ii>,greater<ii> > pq;\n"
\			."\td[st] = 0;\n"
\			."\tpq.push(ii(d[st],st));\n"
\			."\twhile ( !pq.empty() ) {\n"
\			."\t\tii now = pq.top();pq.pop();\n"
\			."\t\tint cur = now.second;\n"
\			."\t\tif ( d[cur] < now.first ) continue;\n"
\			."\t\tfor ( int i = 0 ; i < v[cur].size() ; i++ ) {\n"
\			."\t\t\tii next = v[cur][i];\n"
\			."\t\t\tif ( d[next.first] > d[cur]+next.second ) {\n"
\			."\t\t\t\td[next.first] = d[cur]+next.second;\n"
\			."\t\t\t\tpq.push(ii(d[next.first],next.first));\n"
\			."\t\t\t}\n"
\			."\t\t}\n"
\			."\t}\n"
\			."\treturn d[ed];\n"
\			."}\n",
