\		'ps:fenwick_update': "namespace FenwickTreeRangeUpdate {\n"
\			."\tprivate void update(int left, int right, int by) {\n"
\			."\t\tinternalUpdate(left, by, -by * (left - 1));\n"
\			."\t\tinternalUpdate(right, -by, by * right);\n"
\			."\t}\n"
\			."\n"
\			."\tprivate void internalUpdate(int at, int mul, int add) {\n"
\			."\t\twhile (at < dataMul.length) {\n"
\			."\t\t\tdataMul[at] += mul;\n"
\			."\t\t\tdataAdd[at] += add;\n"
\			."\t\t\tat |= (at + 1);\n"
\			."\t\t}\n"
\			."\t}\n"
\			."\n"
\			."\tprivate int query(int at) {\n"
\			."\t\tint mul = 0;\n"
\			."\t\tint add = 0;\n"
\			."\t\tint start = at;\n"
\			."\t\twhile (at >= 0) {\n"
\			."\t\t\tmul += dataMul[at];\n"
\			."\t\t\tadd += dataAdd[at];\n"
\			."\t\t\tat = (at & (at + 1)) - 1;\n"
\			."\t\t}\n"
\			."\t\treturn mul * start + add;\n"
\			."\t}\n"
\			."}\n",
