\		'ps:fenwick': "namespace FenwickTree {\n"
\			."\ttypedef long long ll;\n"
\			."\tint MAX;\n"
\			."\tvector<ll> tree;\n"
\			."\tvoid Init(int size) {\n"
\			."\t\tMAX=size;\n"
\			."\t\ttree.resize(MAX+1);\n"
\			."\t}\n"
\			."\tll Read(int idx) {\n"
\			."\t\tll ret=0;\n"
\			."\t\twhile ( idx > 0 ) {\n"
\			."\t\t\tret += tree[idx];\n"
\			."\t\t\tidx -= (idx & -idx);\n"
\			."\t\t}\n"
\			."\t\treturn ret;\n"
\			."\t}\n"
\			."\tvoid Update(int idx,int val) {\n"
\			."\t\twhile ( idx < MAX ) {\n"
\			."\t\t\ttree[idx] += val;\n"
\			."\t\t\tidx += (idx & -idx);\n"
\			."\t\t}\n"
\			."\t}\n"
\			."}\n",
