\		'ps:floyd': "const int inf = 1<<20;\n"
\			."int d[111][111];\n"
\			."void floyd(int n) {\n"
\			."\tfor ( int i = 0 ; i < 111 ; i++ ) \n"
\			."\t\tfor ( int j = 0 ; j < 111 ; j++ ) \n"
\			."\t\t\td[i][j] = inf;\n"
\			."\tfor ( int i = 0 ; i < E ; i++ ) {\n"
\			."\t\tint t1,t2,t3;\n"
\			."\t\td[t1][t2] = t3;\n"
\			."\t}\n"
\			."\tfor ( int i = 0 ; i < n ; i++ ) \n"
\			."\t\td[i][i] = 0;\n"
\			."\tfor ( int k = 0 ; k <= n ; k++ ) {\n"
\			."\t\tfor ( int i = 0 ; i < n ; i++ ) \n"
\			."\t\t\tfor ( int j = 0 ; j < n ; j++ ) \n"
\			."\t\t\t\tif ( d[i][j] > d[i][k]+d[k][j] ) \n"
\			."\t\t\t\t\td[i][j] = d[i][k]+d[k][j];\n"
\			."\t}\n"
\			."}\n",
