\		'ps:main': "#include <cstdio>\n"
\			."#include <cstring>\n"
\			."#include <cstdlib>\n"
\			."#include <ctime>\n"
\			."#include <cmath>\n"
\			."#include <cctype>\n"
\			."#include <bitset>\n"
\			."#include <deque>\n"
\			."#include <list>\n"
\			."#include <map>\n"
\			."#include <queue>\n"
\			."#include <set>\n"
\			."#include <stack>\n"
\			."#include <vector>\n"
\			."#include <unordered_map>\n"
\			."#include <unordered_set>\n"
\			."#include <algorithm>\n"
\			."#include <functional>\n"
\			."#include <string>\n"
\			."#include <fstream>\n"
\			."#include <sstream>\n"
\			."#include <climits>\n"
\			."using namespace std;\n"
\			."\n"
\			."#define MP make_pair\n"
\			."#define FOR(x,b,e) for(int (x)=(b);(x)<=(e);++(x))\n"
\			."#define FORD(x,b,e) for(int (x)=(b);(x)>=(e);--(x))\n"
\			."#define REP(x,n) for(int (x)=0;(x)<(n);++(x))\n"
\			."#define REPD(x,n) for(int (x)=(n)-1;(x)>=0;--(x))\n"
\			."#define VAR(v,n) __typeof(n) v=(n)\n"
\			."#define ALL(c) (c).begin(),(c).end()\n"
\			."#define SIZE(x) (int)(x).size()\n"
\			."#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)\n"
\			."#define ROUNDING(x, dig) (floor((x) * pow(10, dig) + 0.11f) / pow(10, dig))\n"
\			."#define PB push_back\n"
\			."#define ST first\n"
\			."#define ND second\n"
\			."\n"
\			."typedef pair<int,int> ii;\n"
\			."typedef long long ll;\n"
\			."\n"
\			."int main() {\n"
\			."\n"
\			."\treturn 0;\n"
\			."}\n",
